spring.application.name=company

server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3307/prueba_tecnica?userSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=jorge123
spring.jpa.hibernate.ddl-auto=update